{
  "name": "Memozy – Your AI Memory & Companion",
  "short_name": "Memozy",
  "description": "Talk, reflect, and stay organized with Memozy — your AI companion that remembers, understands, and grows with you.",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/"
}
